{
    "cSpell.words": [
        "Anub",
        "bucanero",
        "Decrypter",
        "Decrypters",
        "envrc",
        "Kiame",
        "Playstation",
        "pycache",
        "rijndael",
        "Rijndael"
    ]
}